*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    border: 1px solid;


}
.left{
    background: #F67E7D;
    position: sticky;
    top: 0;
    display: block;
    display: grid;
    justify-content: center;
}
.left img{
    margin-top: 50px;
    margin-left: 20px;
}
.left h1{
    font-size: 30px;
    text-align: center;
    /* margin-top: -20px ; */
}
.left h3{
    text-align: center;
    margin-bottom: 0;
}
.left ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left ul li{
    margin-top: 20px;
    font-size: 20px;
    list-style: none;
}
.left ul li a{
    color: black;
    text-decoration: none;
}
/* .left ul li:nth-child(4){
    text-align: center;
} */
.icon ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.icon ul li{
    /* border: 1px solid; */
    padding:8px;
    border-radius: 50%;
    margin-left: 20px;
    background:royalblue;
}
.icon ul li:hover{
    background: white;
}
.right{
    height: 100vh;
    border: 1px solid;
    overflow-y: scroll;
}
.ab{
    display: flex;
    justify-content: space-between;
    height: 120vh;
    width: 100%;
    /* border: 1px solid; */
    background: lightgray;
}
.ab1{
    /* border: 1px solid; */
    height: 120vh;
    width: 50%;

}
.ab1 img{
    height: 100%;
    width: 100%;
    z-index: -1;
}
.ab2{
    position: relative;
    /* border: 1px solid; */
    height: 100vh;
    width: 55%;
    background: white;
    padding: 40px;
    box-sizing: border-box;
    top: 60px;
    left: -70px;
    z-index: 1;
}
.ab2 h1{
    text-transform: capitalize;
    font-size: 40px;
    margin-top: 40px;

}
.ab2 p{
    margin-top: 40px;
    font-size: 18px;
}
.ab2 li{
    margin-top: 20px;
    font-size: 18px;

}
.professional{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border: 1px  solid;
    align-items: center;
}
.per1{
    height: 70vh;
    border: 1px solid;
    width: 23%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.p1
{   
    height: 40vh;
    border: 1px solid;
    width: 100%;
    background-image: url("img/person_2.jpg");
    background-size: 100% 100%;

}
.per1 h3{
    margin-top: 20px;  
}
.per1 h4{
    margin-top: 10px;
    color: lightgray; 
}
.per1 p{
font-size: 18px;
margin-top: 10px;
    
}
.p2
{
    height: 40vh;
    border: 1px solid;
    width: 100%;
    background-image: url("img/person_3.jpg");
    background-size: 100% 100%;
}
.p3
{
    height: 40vh;
    border: 1px solid;
    width: 100%;
    background-image: url("img/person_4.jpg");
    background-size: 100% 100%;
}
.p4
{
    height: 40vh;
    border: 1px solid;
    width: 100%;
    background-image: url("img/person_2.jpg");
    background-size: 100% 100%;
}
.contact{
    height: 45vh;
    background: white;
}
.contact ul{
    display: flex;
    margin-left: 20px;

}
.contact ul li{
    list-style: none;
    margin-left: 30px;
    margin-top: 3rem;
}
.contact ul li a{
    color:gray;
}
.contact> h1{
    text-transform: uppercase;
    font-size: 30px;
    margin-left: 50px;
    margin-top: 20px;
}
.contact p{
    margin-left: 50px;
    font-size: 17px;
    color: gray;
    margin-top: 30px;
}
.black{
    margin-top: 20px;
    height: 80vh;
    display: flex;
    justify-content: center;
    background: #000;
}
.category{
    height: 60vh;
    position: relative;
    top: 100px;
    width: 29%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.category h1{
    color: white;
    text-transform: capitalize;
    line-height: 50px;
    text-align: left;
    margin-left: -0px;
    letter-spacing: 2px;
}
.category p{
    margin-top: 10px;
    line-height: 50px;
    font-size: 20px;
    letter-spacing: 1px;
    color: lightgray;
    border-bottom: 1px solid lightgray;
}
.ques p{
    letter-spacing: normal;
    font-size: 17px;
    line-height: 40px;
}