*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    /* border: 1px solid; */


}
.left{
    background: #F67E7D;
    position: sticky;
    top: 0;
    display: grid;
    justify-content: center;
    height: 100vh;
}
.left img{
    margin-top: 50px;
    margin-left: 20px;
}
.left h1{
    font-size: 30px;
    text-align: center;
    /* margin-top: -20px ; */
}
.left h3{
    text-align: center;
    margin-bottom: 0;
}
.left ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left ul li{
    margin-top: 20px;
    font-size: 20px;
    list-style: none;
}
.left ul li a{
    color: black;
    text-decoration: none;
}
/* .left ul li:nth-child(4){
    text-align: center;
} */
.icon ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.icon ul li{
    /* border: 1px solid; */
    padding:8px;
    border-radius: 50%;
    margin-left: 20px;
    background:#02647A;
}
.icon ul li:hover{
    background: white;
}
.right{
    height: 100vh;
    /* border: 1px solid; */
    background: white;
}
.contact{
    height: 45vh;
    background: lightgray;
}
.contact ul{
    display: flex;
    margin-left: 20px;

}
.contact ul li{
    list-style: none;
    margin-left: 30px;
    margin-top: 3rem;
}
.contact ul li a{
    color:black;
}
/* .contact ul li a:nth-child(1){
    color: gray;
} */
.contact> h1{
    text-transform: uppercase;
    font-size: 30px;
    margin-left: 50px;
}
.contact p{
    margin-left: 50px;
    font-size: 17px;
    color: gray;
    margin-top: 30px;
}
.contact-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 35vh;
    /* border: 1px solid; */
    margin-top: 45px;
}
.right h1{
    text-transform: capitalize;
    font-size: 30px;
    margin-left: 50px;
    margin-top: 40px;

}
.subdiv{
    height: 25vh;
    width: 20%;
    background: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;

}
.subdiv p{
    font-size: 17px;
}
.map{
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid; */
    position: relative;
}
.map1{
    width: 44%;
    background-image:linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("img/map2.jpg");
    background-size: 100% 100%;
}
.map1 h1{
    position: absolute;
    bottom: 0;
    color: white;
    left: 0;
}
.name{
    width: 44%;
    background: lightgray;
    padding: 60px;
    box-sizing: border-box;
}
.tex{
    height: 8vh;
    width: 100%;
    font-size: 15px;
    padding: 20px;
    box-sizing: border-box;
}
.tex1{
    margin-top: 20px;
}
.tex2{
    height: 25vh;
    width: 100%;
    font-size: 15px;
    margin-top: 20px;
    padding: 0 20px;
    box-sizing: border-box;
}
.btn{
    height: 10vh;
    width: 50%;
    border-radius: 50px;
    background: #F67E7D ;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
    margin-left: 100px;
    margin-top: 30px;
    border: none;

}
.black{
    margin-top: 20px;
    height: 80vh;
    display: flex;
    justify-content: center;
    background: #000;
}
.category{
    height: 60vh;
    position: relative;
    top: 100px;
    width: 29%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.category h1{
    color: white;
    text-transform: capitalize;
    line-height: 50px;
    text-align: left;
    margin-left: -0px;
    letter-spacing: 2px;
}
.category p{
    margin-top: 10px;
    line-height: 50px;
    font-size: 20px;
    letter-spacing: 1px;
    color: lightgray;
    border-bottom: 1px solid lightgray;
}
.ques p{
    letter-spacing: normal;
    font-size: 17px;
    line-height: 40px;
}